spring.application.name=HealthApplication

spring.datasource.url=jdbc:mysql://localhost:3306/healthdb
spring.datasource.username=root
spring.datasource.password=guntisneha@5693


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# (Optional) Server port
server.port=8080
